<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Image</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border: 1px solid gold;
    }

    /* Responsive for Tablet devices */
    /* @media screen and (min-width: 576px) and (max-width: 922px) { 
      body {
        width: 922px;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    }*/

    /* Responsive for mobile devices */
    /* @media screen and (max-width: 576px) {
      body {
        width: 576px;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    } */
  </style>
</head>

<body>
  <img src="images/img-we-1.jpg" alt="Alternative Image">
</body>

</html>